worker_processes  1;

events {
  worker_connections 1024;
}

http {
  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;
    server_name [YOUR_SERVER_DOMAIN GOES HERE LIKE google.com];
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name [YOUR_SERVER_DOMAIN GOES HERE LIKE google.com];

    location = /health {
      return 200 'Healthy\n';
      add_header Content-Type text/plain;
    }    

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
